Assignment 5
Write a Stored Procedure namely proc_Grade for the categorization of student. If marks scored by students in examination is <=1500 and marks>=990 then student will be placed in distinction category if marks scored are between 989 and 900 category is first class, if marks 899 and 825 category is Higher Second Class. 
Write a PL/SQL block to use procedure created with above requirement. 
Stud_Marks(name, total_marks) Result(Roll,Name, Class) 

mysql> use pratik;
Database changed
mysql> CREATE TABLE marks(roll_no int, name varchar(20),total_marks varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE result(roll_no int,name varchar(20),class varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO marks VALUES(1,'Pratik','1400');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO marks VALUES(2,'Ashok','980');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO marks VALUES(3,'Onkar','880');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO marks VALUES(4,'Suraj','500');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO marks VALUES(5,'Sarthak','740');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO marks VALUES(6,'Mahesh','640');
Query OK, 1 row affected (0.01 sec)

mysql> create procedure proc_reslt(IN marks int, out class char(20))
    -> begin
    -> if(marks<1500 && marks>990) then
    -> set class='Distinction';
    -> end if;
    -> if(marks<989 && marks>890) then
    -> set class='First Class';
    -> end if;
    -> if(marks<889 && marks>825) then
    -> set class='Higher Second Class';
    -> end if;
    -> if(marks<824 && marks>750) then
    -> set class='Second Class';
    -> end if;
    -> if(marks<749 && marks>650) then
    -> set class='Passed Class';
    -> end if;
    -> if(marks<649) then
    -> set class='Fail';
    -> end if;
    -> end;
    -> //
Query OK, 0 rows affected, 5 warnings (0.01 sec)

mysql> SET GLOBAL log_bin_trust_function_creators = 1;
    -> //
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> create function final_reslt(R1 int)
    -> returns int
    -> begin
    -> declare fmarks integer;
    -> declare grade varchar(20);
    -> declare stud_name varchar(20);
    -> select marks.total_marks,marks.name into fmarks,stud_name from marks where marks.roll_no=R1;
    -> call proc_reslt(fmarks,grade);
    -> insert into result values(R1,stud_name,grade);
    -> return R1;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> select fresult(2);
    -> //
ERROR 1305 (42000): FUNCTION pratik.fresult does not exist
mysql> select final_reslt(2);
    -> //
+----------------+
| final_reslt(2) |
+----------------+
|              2 |
+----------------+
1 row in set (0.01 sec)

mysql> select final_reslt(3);
    -> //
+----------------+
| final_reslt(3) |
+----------------+
|              3 |
+----------------+
1 row in set (0.01 sec)

mysql> select final_reslt(4);//
+----------------+
| final_reslt(4) |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)

mysql> select final_reslt(5);//
+----------------+
| final_reslt(5) |
+----------------+
|              5 |
+----------------+
1 row in set (0.00 sec)

mysql> select final_reslt(1);//
+----------------+
| final_reslt(1) |
+----------------+
|              1 |
+----------------+
1 row in set (0.01 sec)

mysql> select * from result;
    -> //
+---------+---------+---------------------+
| roll_no | name    | class               |
+---------+---------+---------------------+
|       2 | Ashok   | First Class         |
|       3 | Onkar   | Higher Second Class |
|       4 | Suraj   | Fail                |
|       5 | Sarthak | Passed Class        |
|       1 | Pratik  | Distinction         |
+---------+---------+---------------------+
5 rows in set (0.00 sec)
